{
    "name": "gitignore-ultimate-client",
    "description": "Gitignore Ultimate (client)",
    "publisher": "quentinguidee",
    "author": "Quentin Guidée",
    "license": "MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "scripts": {},
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.52.0"
    }
}
